{
    "name": "ParticlesRemoverAssembly",
    "rootNamespace": "ParticlesRemover",
    "references": [
        "ModsLoader",
        "Core"
    ],
    "includePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}